[33mcommit 2996389dd7b03c1dff1ef3de1afc3b783ec2651f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: crisezesv <cristianezequiel.sv@gmail.com>
Date:   Thu Jul 27 05:23:08 2023 -0300

    h4

[33mcommit 657856d3160b3ea7402eebb88d09d573ccaedda8[m
Author: crisezesv <cristianezequiel.sv@gmail.com>
Date:   Thu Jul 27 05:21:40 2023 -0300

    h3

[33mcommit 954203518f59118122f8186b4671fb0b68dcbf76[m
Author: crisezesv <cristianezequiel.sv@gmail.com>
Date:   Thu Jul 27 05:17:29 2023 -0300

    h3

[33mcommit e5ecf863ddca964f0432ce12fa98c4bcbc70de8e[m
Author: crisezesv <cristianezequiel.sv@gmail.com>
Date:   Thu Jul 27 05:14:23 2023 -0300

    hicimos el h2
